POSTGRES_DB="sanka_climate"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"

API_URL="https://api.open-meteo.com/v1/forecast?forecast_days=1&current=temperature_2m%2Crelative_humidity_2m%2Cprecipitation%2Crain%2Cweather_code"

TOKEN_SECRET="na9sfka8MAh207Ba2j0ad6Ga42Kai"